# java-projects

./: .gitignore
data-warehouse-system/: README.md  pom.xml
data-warehouse-system/src/main/java/com/example/warehouse/: DataWarehouseApplication.java
data-warehouse-system/src/main/java/com/example/warehouse/controller/: EtlController.java  LineageController.java  QualityController.java  TableController.java
data-warehouse-system/src/main/java/com/example/warehouse/engine/: MockEtlExecutor.java  QualityChecker.java  SqlLineageParser.java
data-warehouse-system/src/main/java/com/example/warehouse/model/: ColumnMetadata.java  DwLayer.java  EtlTask.java  LineageEdge.java  QualityResult.java  QualityRule.java  TableMetadata.java
data-warehouse-system/src/main/java/com/example/warehouse/repository/: ColumnMetadataRepository.java  EtlTaskRepository.java  LineageEdgeRepository.java  QualityResultRepository.java  QualityRuleRepository.java  TableMetadataRepository.java
data-warehouse-system/src/main/java/com/example/warehouse/service/: EtlService.java  LineageService.java  MetadataService.java  QualityService.java
data-warehouse-system/src/main/resources/: application.yml  data.sql  schema.sql
knowledge-qa-system/: README.md  pom.xml
knowledge-qa-system/src/main/java/com/example/knowledgeqa/: KnowledgeQaApplication.java
knowledge-qa-system/src/main/java/com/example/knowledgeqa/config/: LlmConfig.java
knowledge-qa-system/src/main/java/com/example/knowledgeqa/controller/: QaController.java
knowledge-qa-system/src/main/java/com/example/knowledgeqa/model/: KnowledgeDocument.java  QaRequest.java  QaResponse.java  SourceDocument.java
knowledge-qa-system/src/main/java/com/example/knowledgeqa/rag/: KnowledgeLoader.java  KnowledgeRetriever.java
knowledge-qa-system/src/main/java/com/example/knowledgeqa/service/: QaService.java
knowledge-qa-system/src/main/resources/: application.yml
knowledge-qa-system/src/main/resources/knowledge/: faq.md  user_manual.md
log-analyzer/: README.md  pom.xml
log-analyzer/src/main/java/com/example/loganalyzer/: LogAnalyzerApplication.java
log-analyzer/src/main/java/com/example/loganalyzer/controller/: AnalyzerController.java  WebController.java
log-analyzer/src/main/java/com/example/loganalyzer/mapreduce/: MapReduceEngine.java  Mapper.java  PvUvMapper.java  PvUvReducer.java  Reducer.java  TopNMapper.java  TopNReducer.java
log-analyzer/src/main/java/com/example/loganalyzer/model/: LogEntry.java  PageStats.java  UserPath.java
log-analyzer/src/main/java/com/example/loganalyzer/parser/: LogParser.java
log-analyzer/src/main/java/com/example/loganalyzer/service/: AnalyzerService.java
log-analyzer/src/main/java/com/example/loganalyzer/util/: LogGenerator.java
log-analyzer/src/main/resources/: application.yml
log-analyzer/src/main/resources/templates/: index.html
realtime-analytics/: README.md  pom.xml  run.sh
realtime-analytics/src/main/java/com/example/analytics/: RealtimeAnalyticsApplication.java
realtime-analytics/src/main/java/com/example/analytics/config/: SparkConfig.java
realtime-analytics/src/main/java/com/example/analytics/controller/: AnalyticsController.java  DataIngestionController.java
realtime-analytics/src/main/java/com/example/analytics/model/: AnalyticsReport.java  MetricResult.java  UserAction.java
realtime-analytics/src/main/java/com/example/analytics/processor/: RealTimeAggregator.java  UserBehaviorProcessor.java  WindowAnalyzer.java
realtime-analytics/src/main/java/com/example/analytics/service/: DataIngestionService.java  SparkBatchService.java
realtime-analytics/src/main/resources/: application.yml
risk-control-system/: README.md  pom.xml
risk-control-system/src/main/java/com/example/riskcontrol/: RiskControlApplication.java
risk-control-system/src/main/java/com/example/riskcontrol/controller/: AlertController.java  DemoController.java  RuleController.java  TransactionController.java
risk-control-system/src/main/java/com/example/riskcontrol/engine/: PatternMatcher.java  RiskScoreCalculator.java  RuleEngine.java
risk-control-system/src/main/java/com/example/riskcontrol/model/: Alert.java  LoginEvent.java  RiskRule.java  Transaction.java  UserRiskProfile.java
risk-control-system/src/main/java/com/example/riskcontrol/processor/: StateManager.java  WindowAggregator.java
risk-control-system/src/main/java/com/example/riskcontrol/service/: AlertService.java  TransactionService.java
risk-control-system/src/main/resources/: application.yml
seckill-system/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
seckill-system/.github/workflows/: ci-cd.yml
seckill-system/frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
seckill-system/k8s/: deployment.yaml
seckill-system/nginx/: nginx.conf
seckill-system/src/main/java/com/example/seckill/: SeckillApplication.java
seckill-system/src/main/java/com/example/seckill/cache/: CacheStrategy.java
seckill-system/src/main/java/com/example/seckill/common/: GlobalExceptionHandler.java
seckill-system/src/main/java/com/example/seckill/config/: CacheConfig.java  RedisConfig.java  ThreadPoolConfig.java
seckill-system/src/main/java/com/example/seckill/controller/: ConsistencyDemoController.java  (+10 more)
seckill-system/src/main/resources/: application.yml
seckill-system/src/main/resources/db/migration/: V1__Init_seckill_tables.sql  V2__Add_mall_tables.sql
smart-chatbot/: README.md  pom.xml
smart-chatbot/src/main/java/com/example/chatbot/: ChatbotApplication.java
smart-chatbot/src/main/java/com/example/chatbot/config/: AppConfig.java  DemoChatModel.java
smart-chatbot/src/main/java/com/example/chatbot/memory/: ChatMemoryManager.java
smart-chatbot/src/main/java/com/example/chatbot/model/: Order.java  Product.java  Ticket.java
smart-chatbot/src/main/java/com/example/chatbot/rag/: FaqRetriever.java  KnowledgeLoader.java
smart-chatbot/src/main/java/com/example/chatbot/service/: CustomerServiceBot.java
smart-chatbot/src/main/java/com/example/chatbot/tools/: OrderTools.java  ProductTools.java  TicketTools.java
(+52 files in other folders)
